{
  "id": "smart-save-guard",
  "name": "Smart Save Guard",
  "version": "1.0.0",
  "minAppVersion": "1.6.0",
  "description": "Adds a safe caching layer and intelligent save control to prevent file loss or duplication when using cloud folders.",
  "author": "Marco Pagno",
  "authorUrl": "https://github.com/MarcoPagno",
  "isDesktopOnly": true
}
